-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Апр 27 2020 г., 01:26
-- Версия сервера: 8.0.19
-- Версия PHP: 7.4.4

SET FOREIGN_KEY_CHECKS=0;
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `rp-test`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int NOT NULL COMMENT '#',
  `title` varchar(255) NOT NULL COMMENT 'Название',
  `body` text NOT NULL COMMENT 'Текст',
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Дата новости',
  `update_at` timestamp NULL DEFAULT NULL ON UPDATE CURRENT_TIMESTAMP COMMENT 'Последнее обновление',
  `favorite` tinyint NOT NULL DEFAULT '0' COMMENT 'Избранное',
  `img` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci DEFAULT NULL COMMENT 'Изображение',
  `topic_id` int DEFAULT NULL COMMENT '# темы'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `body`, `created_at`, `update_at`, `favorite`, `img`, `topic_id`) VALUES
(1, 'Еще один депутат Госдумы заразился коронавирусом', '50-летний депутат Госдумы от КПРФ Дмитрий Новиков заразился коронавирусом. Об этом сообщает ТАСС.\r\n\r\nКоммунист находится в больнице с двусторонней пневмонией.', '2020-04-25 19:31:38', NULL, 1, '56ee3d721284569bca0f561bd4185697cff07152.jpg', 1),
(2, 'Число выявленных случаев заражения в Москве приблизилось к 40 тысячам', 'В Москве за последние сутки выявили 2 612 заболевших, общее число подтвержденных случаев заражения достигло 39 509. Об этом сообщают сайт «стопкоронавирус.рф» и столичный оперштаб.', '2020-04-25 19:31:38', NULL, 1, 'pwa_vertical_1024_3cef11ddfebb2897794648953bf752f5.jpg', 1),
(3, 'Вице‑спикера парламента Бурятии задержали по делу о гибели девушки в ДТП; ранее вину на себя взял другой человек', 'Вице-спикеру Народного хурала Бурятии Баиру Жамбалову предъявили обвинение по делу об аварии, в которой погибла 17-летняя девушка. Об этом сообщают «Ариг Ус» и местное управление Следственного комитета.\r\n\r\nАвария произошла еще 5 января 2020 года. Водитель на Toyota Land Cruiser Prado насмерть сбил 17-летнюю Галю Бурчевскую и уехал с места ДТП, пишет «Тайга.инфо».\r\n\r\nМашина принадлежала Баиру Жамбалову, но вину на себя взял предприниматель Галуст Пилосян. Теперь дело против бизнесмена прекратили.\r\n\r\nСК собирается попросить об аресте Жамбалова. Его обвиняют в нарушении ПДД (часть 4 статьи 264 УК) и оставлении в опасности (статья 125 УК). «После наезда на девочку он не оказал еще живой потерпевшей помощь и скрылся», — говорят в ведомстве.\r\n\r\nЖамбалов до аварии занимал должность главы местного отделения «Единой Росии».', '2020-04-25 19:32:55', NULL, 1, '63c50c826f908b42680db29283b9ce90.webp', 2),
(4, 'В Петербурге приставы отрицают, что избили бывшего священника в суде', 'В Петербурге приставы Куйбышевского районного суда не применяли физическую силу к бывшему священнику Артемию Скрипкину, передает «Интерфакс» со ссылкой на пресс-службу управления ФССП по городу.\r\n\r\n«Физическая сила и иные меры в отношении гражданина С. не применялась», — приводит агентство цитату из пресс-релиза ведомства.\r\n\r\nПри этом, как передает «Интерфакс», в ведомстве признали, что применили физическую силу и «иные меры» к помощнику Скрипкина Валерию Иванову, чтобы «не дать ему совершить противоправные действия».\r\n\r\nВ отношении Иванова составили протокол по части 2 статьи 17.3 КоАП (неисполнение распоряжения судьи или судебного пристава по обеспечению установленного порядка деятельности судов).\r\n\r\nРанее 22 апреля Скрипкин сообщил, что приставы избили его вместе с помощником, когда тот потребовал от дежурной судьи Ирины Кирсановой оформить «надлежащим образом» постановление суда по его административному делу. «Фонтанка» со ссылкой на знакомых приставов писала, что бывший священник сам ударил себя дверью по голове, а Иванов обозвал судью «прислугой» и замахнулся на пристава.\r\n\r\nПравозащитник и епископ Апостольской православной церкви Григорий Михнов-Вайтенко сообщал, что Иванова избили до потери сознания, а у Скрипкина диагностировали сотрясение мозга.\r\n\r\n21 апреля Скрипкина оштрафовали на 10 тысяч рублей, признав бывшего священника виновным по части 1 статьи 20.2.2 КоАП (организация массового пребывания граждан в общественных местах, повлекшего нарушение общественного порядка) за попытку устроить крестный ход на Пасху.', '2020-04-25 19:32:55', NULL, 1, '5408042_1000.jpg', 2),
(5, 'МВД начало проверку из‑за избиения полицейскими жителя закрытого на карантин алтайского Змеиногорска', 'МВД начало проверку после публикации видеозаписи с избиением жителя Змеиногорска, который 24 апреля закрыли на карантин. Об этом сообщает издание «Толк» со ссылкой на пресс-службу управления ведомства по Алтайскому краю.\r\n\r\n«Проводим проверку», — сказала собеседница «Толка».\r\n\r\nОна подтвердила, что видео было снято на днях в Змеиногорске. Ролик впервые появился в паблике «Омбудсмен полиции».\r\n\r\nВ паблике RU_CHP его сопроводили подписью: «Ул. Ленина с левой стороны от уазика пивник \"Хмельной Барон\", а прямо на видео \"Три Пискаря\", сообщает автор».\r\n\r\nВ видеозаписи сказано, что инцидент произошел в первый день карантина.\r\n\r\nКарантин в Змеиногорском районе ввели 24 апреля из-за вспышки коронавируса на Корбалихинском руднике. Власти закрыли границы района, а также запретили жителям выходить из дома без необходимости. В Алтайском крае всего выявлено 283 заболевших.', '2020-04-26 15:39:28', NULL, 0, NULL, 2),
(6, 'Полиция начала проверку из‑за уличной вечеринки в подмосковном жилом комплексе', 'Подмосковная полиция начала проверку из-за уличной вечеринки в жилом комплексе «Бутово парк 2». Об этом в пресс-службе ведомства рассказали РБК.\r\n\r\n«Сотрудники полиции прибыли по указанному адресу, в результате чего участники массового выступления разбежались. Личность, организовавшая данное мероприятие, установлена. По данному факту проводится проверка, в результате которой будет принято соответствующее решение», — рассказали в ведомстве.\r\n\r\nЖительница комплекса Наталья рассказала РБК, что ее сосед уже второй раз устраивал дискотеку в «\"балконно-оконном\" формате» и не призывал выходить на улицу, но в ночь на 26 апреля часть людей собралась во дворе. «Просто они с разных уголков района пришли в одну точку. И все испортили. Теперь виноватым сделали диджея, хотя я, как и многие жители, ему очень благодарны», — сказала она.', '2020-04-26 15:39:28', NULL, 0, 'ba7ab2fe64151dcf2406b7de619a97f7.webp', 2),
(7, 'Тони Белью: «Усика в тяжелом весе могут побить только Джошуа и Фьюри»', 'Экс-чемпион мира в первом тяжелом дивизионе Тони Белью рассказал о перспективах Александра Усика в тяжелом весе.\r\n\r\n«Усик – блестящий боец. В тяжелом весе он победит любого, кроме Энтони Джошуа и Тайсона Фьюри.\r\n\r\nОни – большие мальчики. Единственное, что может побить побить Усика – это размер. В тяжелом весе это имеет значение. Когда он будет драться с Джошуа, вполне вероятно, будем лидировать по очкам.\r\n\r\nНо постепенно Джошуа доберется до него и прикончит. Тайсон Фьюри просто не позволит ему приблизиться к себе. Фьюри очень большой», – сказал Белью.\r\n\r\nВ ноябре 2018 года Усик нокаутировал Белью в восьмом раунде. После этого Тони завершил карьеру.', '2020-04-26 15:41:41', NULL, 0, 'snimok_ekrana_2015-12-13_v_4.18.32.png', 3),
(8, 'Отец Хабиба: «Со мной все хорошо»', 'Абдулманап Нурмагомедов, отец и тренер чемпиона UFC в легком дивизионе Хабиба Нурмагомедова, сообщил, что его здоровью ничего не угрожает.\r\n\r\n«Чувствую себя отлично, со мной все хорошо», – сказал Нурмагомедов.\r\n\r\nРанее комментатор Рамазан Рабаданов заявил, что у Нурмагомедова диагностировали пневмонию. Также, по словам Рабаданова, отец Хабиба сдал тест на коронавирус.', '2020-04-26 15:41:41', NULL, 0, 'd4312ce4a26f33c9e5f9dabe63217eb65ccac02f4e664262803152.jpg', 3),
(9, 'Жительница Пензенской области зарезала избившего ее мужа', '51-летнюю жительницу Пензенской области отправили под домашний арест за убийство напавшего на нее мужа (часть 1 статьи 105 УК). Об этом сообщает региональное управление Следственного комитета.\r\n\r\nПо версии следствия, вечером 11 апреля 49-летний мужчина был в гостях у соседей. Домой он вернулся пьяным и поссорился с женой.\r\n\r\nПо ее словам, муж дважды ударил ее по голове. Она схватила на кухне нож и ударила его в грудь.\r\n\r\nСК пишет, что удар задел сердце. Обвиняемая вызвала медиков, но, когда они приехали, мужчина уже умер.', '2020-04-26 15:44:22', NULL, 0, 'b2a7715d3e5d47781786a5207824a413.webp', 2),
(10, 'Теофимо Лопес: «Я моложе, сильнее, умнее и быстрее Ломаченко»', 'Чемпион IBF в легком весе Теофимо Лопес рассказал, в чем превосходит чемпиона WBA и WBO в легком дивизионе Василия Ломаченко.\r\n\r\n«Он выигрывал бои еще до того, как выходит на ринг. Как Майк Тайсон. Те парни, которые с ним дрались – трусы. Они его боялись.\r\n\r\nЯ – другой случай. Я моложе, сильнее, умнее и быстрее Ломаченко» – сказал Лопес.', '2020-04-26 15:44:22', NULL, 0, '1562357802-9229.jpg', 3),
(11, 'Антон Шунин: «Люблю старые фильмы: «1+1», «Волк с Уолл-стрит». Из последнего понравились «Джентльмены»', 'Вратарь «Динамо» Антон Шунин рассказал о своем досуге на карантине, введенном из-за коронавируса.\r\n\r\n«Во время карантина разобрал гараж. До этого там была куча хлама после строительства дома. Планирую обустроить его как следует, сделать полки для хранения вещей.\r\n\r\nСтал чаще смотреть кино. Люблю старые фильмы: «1+1», «Волк с Уолл стрит», «Миллионер из трущоб», «Власть». Из последнего очень понравились «Джентльмены».\r\n\r\nНе люблю отвлекаться от просмотра, но жена рядом каждый раз задает тысячу вопросов (смеется)», – рассказал Шунин.', '2020-04-26 20:16:44', NULL, 1, 'Anton_Shunin_2018.jpg', 3),
(12, 'Семак об игроках: «Не обязательно с ними дружить, но ты должен их уважать»', 'Главный тренер «Зенита» Сергей Семак рассказал о своих отношениях с футболистами.\r\n\r\n– У вас есть какой-то свод правил, кодекс в работе с игроками?\r\n\r\n– У каждого тренера есть некая манера работы, свод правил, который упирается в то, что позволено, а что – нет. Для меня игроки – это прежде всего люди.\r\n\r\nВ наше время ты должен уметь находить контакт со всеми игроками. Не обязательно дружить, но ты должен их уважать. Это раз.\r\n\r\nВо-вторых, вы должны понимать, что мы все работаем для одной цели. Она у нас общая. Мы с двух сторон вместе идем к цели. Конечно, должна быть дистанция между игроком и тренером, когда она нужна. В каких-то командах, может, наоборот нужно понять, что команда так закрепощена, что ее нужно расслабить.\r\n\r\nЛюбая работа – это как у менеджера. Ты приходишь в команду, есть цель, и ты должен разобраться, что ты должен сделать, чтобы команда давала максимальный результат, а игроки чувствовали себя комфортно, без нервозности. Вопрос не в том, чтобы проблем не было – все живые люди, вопрос в том, как они решаются, – сказал Семак в эфире инстаграма «Дела Футбольные».\r\n\r\n', '2020-04-26 20:16:44', NULL, 0, 'Sergei_Semak_2018.jpg', 3);

-- --------------------------------------------------------

--
-- Структура таблицы `topics`
--

CREATE TABLE `topics` (
  `id` int NOT NULL COMMENT '#',
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci NOT NULL COMMENT 'Название'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `topics`
--

INSERT INTO `topics` (`id`, `name`) VALUES
(1, 'Коронавирус'),
(2, 'Криминал'),
(3, 'Спорт');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `title_UNIQUE` (`title`),
  ADD KEY `favored_INDEX` (`favorite`),
  ADD KEY `fk_news_topics_idx` (`topic_id`);
ALTER TABLE `news` ADD FULLTEXT KEY `content_FULLTEXT` (`body`,`title`);

--
-- Индексы таблицы `topics`
--
ALTER TABLE `topics`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name_UNIQUE` (`name`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int NOT NULL AUTO_INCREMENT COMMENT '#', AUTO_INCREMENT=13;

--
-- AUTO_INCREMENT для таблицы `topics`
--
ALTER TABLE `topics`
  MODIFY `id` int NOT NULL AUTO_INCREMENT COMMENT '#', AUTO_INCREMENT=5;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `news`
--
ALTER TABLE `news`
  ADD CONSTRAINT `fk_news_topics` FOREIGN KEY (`topic_id`) REFERENCES `topics` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
SET FOREIGN_KEY_CHECKS=1;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
